# TCC

./: .firebaserc  .gitignore  README.md  firebase.json  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tcc/: MainActivity.java
app/src/main/java/com/example/tcc/controller/: AuthController.java  AuthService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/tcc/model/: Agendamento.java  AuthService.java  Building.java  ChatMessage.java  Machine.java  Quadra.java  Resource.java  Salao.java  Spaces.java  User.java
app/src/main/java/com/example/tcc/view/: AdminContaFragment.java  AdminGerenciaFragment.java  AdminMainActivity.java  AdminMainFragment.java  ChatFragment.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/tcc/view/adapter/: AgendamentoAdapter.java  BuildingAdapter.java  ChatAdapter.java  GenericAdapter.java  HorarioAdapter.java  MachineAdapter.java  QuadraAdapter.java  SalaoAdapter.java  SpacesAdapter.java  UserBuildingAdapter.java  UsersAdapter.java
app/src/main/java/com/example/tcc/view/admin/: AdminAgendamentosFragment.java  AdminContaFragment.java  AdminMainActivity.java  AdminMainFragment.java  BuildingDetailsFragment.java  CreateBuildingFragment.java  CreateMachineFragment.java  CreatePlaceFragment.java  CreateQuadraFragment.java  CreateSalaoFragment.java  CreateSpaceFragment.java  DashboardFragment.java  SpacesListFragment.java  UsersInBuildingFragment.java
app/src/main/java/com/example/tcc/view/auth/: LoginActivity.java  LoginCallback.java  PasswordRecActivity.java  RegisterActivity.java
app/src/main/java/com/example/tcc/view/user/: UserBookingsFragment.java  UserContaFragment.java  UserMachinesFragment.java  UserMainActivity.java  UserMainFragment.java  UserQuadrasFragment.java  UserSaloesFragment.java  UserScheduleMachineFragment.java  UserScheduleQuadraFragment.java  UserScheduleSalaoFragment.java  UserSelectBuildingFragment.java  UserSpacesFragment.java
app/src/main/res/color/: selector_nav_color.xml
app/src/main/res/drawable/: bg_input.xml  bg_slot.xml  bg_status_badge.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_login.xml  activity_main.xml  activity_password_rec.xml  activity_register.xml  activity_user_main.xml  dialog_enter_password.xml  fragment_admin_agendamentos.xml  fragment_admin_conta.xml  fragment_admin_gerencia.xml  fragment_admin_main.xml  fragment_build_details.xml  fragment_chat.xml  fragment_create_building.xml  fragment_create_machine.xml  fragment_create_place.xml  fragment_create_quadra.xml  fragment_create_salao.xml  fragment_create_space.xml  fragment_dashboard.xml  fragment_space_list.xml  fragment_user_bookings.xml  fragment_user_conta.xml  fragment_user_machines.xml  fragment_user_main.xml  fragment_user_quadras.xml  fragment_user_saloes.xml  fragment_user_schedule_machine.xml  fragment_user_schedule_quadra.xml  fragment_user_schedule_salao.xml  fragment_user_select_building.xml  fragment_user_spaces.xml  fragment_users_in_building.xml  item_agendamento.xml  item_building.xml  item_chat_message.xml  item_cycle_input.xml  item_horario_slot.xml  item_machine.xml  item_quadra.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_admin_menu.xml  bottom_nav_user_menu.xml
app/src/main/res/navigation/: nav_graph_admin.xml  nav_graph_user.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
functions/: index.js  migrarReservas.js  package-lock.json  package.json  serviceAccountKey.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
