<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_user_main"
        android:icon="@drawable/home"
        android:title="Meu Prédio" />
    <item
        android:id="@+id/nav_user_bookings"
        android:icon="@drawable/calendar"
        android:title="Agendamentos" />
    <item
        android:id="@+id/nav_user_conta"
        android:icon="@drawable/account"
        android:title="Conta" />
</menu>

