<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_user_main"
        android:title="Espaços" />
<!--        android:icon="@drawable/ic_place"-->

    <item
        android:id="@+id/nav_user_bookings"
        android:title="Agendamentos" />
<!--    android:icon="@drawable/ic_calendar"-->

    <item
        android:id="@+id/nav_user_conta"
        android:title="Conta" />
<!--    android:icon="@drawable/ic_person"-->

</menu>
