<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.example.tcc.view.admin.AdminMainFragment"
        android:label="Meus Prédios" >
        <action
            android:id="@+id/action_nav_main_to_buildingDetailsFragment"
            app:destination="@id/buildingDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_locais"
        android:name="com.example.tcc.view.admin.CreateBuildingFragment"
        android:label="Criar Prédio" />

    <fragment
        android:id="@+id/nav_conta"
        android:name="com.example.tcc.view.admin.AdminContaFragment"
        android:label="Conta" />
    <fragment
        android:id="@+id/buildingDetailsFragment"
        android:name="com.example.tcc.view.admin.BuildingDetailsFragment"
        android:label="BuildingDetailsFragment" >
        <action
            android:id="@+id/action_buildingDetailsFragment_to_spacesListFragment"
            app:destination="@id/spacesListFragment" />
        <action
            android:id="@+id/action_buildingDetailsFragment_to_createSpaceFragment"
            app:destination="@id/createSpaceFragment" />
        <action
            android:id="@+id/action_buildingDetailsFragment_to_usersInBuildingFragment"
            app:destination="@id/usersInBuildingFragment" />
        <action
            android:id="@+id/action_buildingDetailsFragment_to_chatFragment2"
            app:destination="@id/chatFragment2" />
        <action
            android:id="@+id/action_buildingDetailsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/spacesListFragment"
        android:name="com.example.tcc.view.admin.SpacesListFragment"
        android:label="SpacesListFragment" >
        <action
            android:id="@+id/action_spacesListFragment_to_createMachineFragment"
            app:destination="@id/createMachineFragment" />
        <action
            android:id="@+id/action_spacesListFragment_to_createQuadraFragment"
            app:destination="@id/createQuadraFragment" />
        <action
            android:id="@+id/action_spacesListFragment_to_createSalaoFragment"
            app:destination="@id/createSalaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/createSpaceFragment"
        android:name="com.example.tcc.view.admin.CreateSpaceFragment"
        android:label="CreateSpaceFragment" />
    <fragment
        android:id="@+id/createMachineFragment"
        android:name="com.example.tcc.view.admin.CreateMachineFragment"
        android:label="CreateMachineFragment" />
    <fragment
        android:id="@+id/usersInBuildingFragment"
        android:name="com.example.tcc.view.admin.UsersInBuildingFragment"
        android:label="UsersInBuildingFragment" />
    <fragment
        android:id="@+id/createQuadraFragment"
        android:name="com.example.tcc.view.admin.CreateQuadraFragment"
        android:label="CreateQuadraFragment" />
    <fragment
        android:id="@+id/createSalaoFragment"
        android:name="com.example.tcc.view.admin.CreateSalaoFragment"
        android:label="CreateSalaoFragment" />
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.example.tcc.view.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.tcc.view.admin.DashboardFragment"
        android:label="DashboardFragment" />
</navigation>
