<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_user"
    app:startDestination="@id/nav_user_main">

    <fragment
        android:id="@+id/nav_user_main"
        android:name="com.example.tcc.view.user.UserMainFragment"
        android:label="Meu Predio" >
        <action
            android:id="@+id/action_nav_user_main_to_userSelectBuildingFragment"
            app:destination="@id/userSelectBuildingFragment" />
        <action
            android:id="@+id/action_nav_user_main_to_userSpacesFragment"
            app:destination="@id/userSpacesFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_user_bookings"
        android:name="com.example.tcc.view.user.UserBookingsFragment"
        android:label="Agendamentos" >
    </fragment>

    <fragment
        android:id="@+id/nav_user_conta"
        android:name="com.example.tcc.view.user.UserContaFragment"
        android:label="Conta" >
    </fragment>
    <fragment
        android:id="@+id/userSelectBuildingFragment"
        android:name="com.example.tcc.view.user.UserSelectBuildingFragment"
        android:label="UserSelectBuildingFragment" />
    <fragment
        android:id="@+id/userSpacesFragment"
        android:name="com.example.tcc.view.user.UserSpacesFragment"
        android:label="UserSpacesFragment" >
        <action
            android:id="@+id/action_userSpacesFragment_to_userMachinesFragment"
            app:destination="@id/userMachinesFragment" />
        <action
            android:id="@+id/action_userSpacesFragment_to_userQuadrasFragment"
            app:destination="@id/userQuadrasFragment" />
        <action
            android:id="@+id/action_userSpacesFragment_to_userSaloesFragment"
            app:destination="@id/userSaloesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userMachinesFragment"
        android:name="com.example.tcc.view.user.UserMachinesFragment"
        android:label="UserMachinesFragment" >
        <action
            android:id="@+id/action_userMachinesFragment_to_userScheduleMachineFragment"
            app:destination="@id/userScheduleMachineFragment" />
    </fragment>
    <fragment
        android:id="@+id/userScheduleMachineFragment"
        android:name="com.example.tcc.view.user.UserScheduleMachineFragment"
        android:label="UserScheduleMachineFragment" />
    <fragment
        android:id="@+id/userQuadrasFragment"
        android:name="com.example.tcc.view.user.UserQuadrasFragment"
        android:label="UserQuadrasFragment" >
        <action
            android:id="@+id/action_userQuadrasFragment_to_userScheduleQuadraFragment"
            app:destination="@id/userScheduleQuadraFragment" />
    </fragment>
    <fragment
        android:id="@+id/userScheduleQuadraFragment"
        android:name="com.example.tcc.view.user.UserScheduleQuadraFragment"
        android:label="UserScheduleQuadraFragment" />
    <fragment
        android:id="@+id/userSaloesFragment"
        android:name="com.example.tcc.view.user.UserSaloesFragment"
        android:label="UserSaloesFragment" >
        <action
            android:id="@+id/action_userSaloesFragment_to_userScheduleSalaoFragment"
            app:destination="@id/userScheduleSalaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/userScheduleSalaoFragment"
        android:name="com.example.tcc.view.user.UserScheduleSalaoFragment"
        android:label="UserScheduleSalaoFragment" />
</navigation>