<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="?android:colorBackground">

    <TextView
        android:id="@+id/textBuildingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Prédio"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/textBuildingAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço"
        android:textSize="16sp"
        android:textColor="?android:textColorPrimary"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/buttonViewResidents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Moradores"
        android:layout_marginTop="12dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"/>


    <Button
        android:id="@+id/buttonAddSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Espaço"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2196F3"
        android:layout_marginBottom="16dp"
        android:paddingVertical="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSpaces"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />
</LinearLayout>
