<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textBuildingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Prédio"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textBuildingAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço do Prédio"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonAddSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Espaço"
        android:textSize="18sp"/>
</LinearLayout>
