<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textSpaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Espaço"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textSpaceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo do Espaço"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonAddMachine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Máquina"
        android:layout_marginBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMachines"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
