<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextBuildingName"
        android:hint="Nome do prédio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextBuildingAddress"
        android:hint="Endereço"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonCreateBuilding"
        android:text="Criar prédio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
