<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textHorarioSlot"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_slot"
    android:gravity="center"
    android:textColor="?android:textColorPrimary"
    android:textSize="16sp"
    android:clickable="true"
    android:focusable="true" />
