<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <EditText
        android:id="@+id/editCycleName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Nome do ciclo"
        android:inputType="text"
        android:background="@drawable/bg_input"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editCycleDuration"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Min"
        android:inputType="number"
        android:background="@drawable/bg_input"
        android:padding="10dp"/>
</LinearLayout>
